
ul{
    display: flex;
}
ul li{
    font-size: 2rem;
    margin:0 1em 1em 0;
}

.top-layout{
background-image: url('../img/01_main/main_bg.png');
background-repeat: no-repeat;
background-size: 100%;
height:50vw;
display: flex;
flex-direction: column;
margin: 0;
padding:1rem;
color: white;
justify-content: space-between;
}

.center-menu, .logo{
    align-self: center;
}

.logo{
    max-height: 100%;
}


.menu-layout{
    width: 100%;
    justify-content: space-between;
    display: flex;


}

.right-menu{
  align-items: flex-start;
}
.center-layout{
    text-align: center;
    
}
.top-sub-title{
    font-size: 3vw;
}
.title{
    font-size: 4vw;
    
}
.bottom-sub-title{
    margin:1em 0 0 1em;
    font-size: 1.5vw;
}

.bottom-layout{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
.main-title-layout{
    margin-bottom:6em;
}
.main-title{
    color: rgb(184, 176, 63);
    text-align:center;
  
}

.main-sub-title{
    font-size: 1.3rem;
    color: white;
    margin-top: 2em;
    text-align:center;


}
.main-title{
    font-size: 2.5rem;
}   

.special-offers-layout{
    background-color: rgb(9, 36, 9);
    padding-top: 20em;
    padding-bottom: 85em;

}

.offers-component-layout{
    display: flex;
    overflow: auto;
   justify-content: center;

}
.offers-component :not(:last-child){
    margin-right:2rem;
}

.component-txt-section{
    margin-top: 1.5rem;
}
.offers-title{
    color: white;
    font-size: 2rem;
}
.offers-desc{
    color: #888;
    line-height: 2rem;
    margin-top: 1rem;
}
.offers-date{
    color:#999;
    margin: 2rem 0;
}
.offers-btn{
    border: 1px solid rgb(253, 228, 83);
    color:rgb(253, 228, 83);
    padding:1rem;
    font-size: 1.5rem;
    text-align: center;
    width: 15rem;
    margin-top: 5rem;

}
.preview-layout{
    margin-top: 20rem;
    position: relative;
}

.preview-layout-inner{
    display: flex;
    justify-content: space-between;
    position: absolute;
  
}

.preview-img{
    text-align: right;
    margin-right: 5rem;
    margin-bottom: 10rem;
}
.preview-right{
    display: flex;
    margin-right: 20rem;
}
.preview-right-right-section{
    text-align:right
}
.preview-right-txt-section{
    margin-right: 8rem;
}
.right-title{
    font-size: 8rem;
}
.right-sub-title{
    color:#999;
    font-size: 1.6rem;
}
.active-txt{
    color: white;
    font-size:1.8rem;

}
.inactive-txt{
    color:#888;
    font-size: 1.6rem;
}

.hills-layout{
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.both-side-line{
    border-right: 1px solid #888;
    border-left: 1px solid #888;
}
.membership-component-layout{
    display: flex;
    justify-content: center;
}

.membership-component{
    text-align: center;
    padding:0 10rem;
}
.membership-title{
    margin-top: 1.5rem;
    font-size: 2rem;
}
.membership-txt{
    margin-top: 1rem;
    font-size: 1.8rem;
}
.hills-btn{
    text-align: center;
    color: white;
    background-color: brown;
    padding: 2rem  3rem;
  align-items: center;
  margin-top: 4rem;
  font-size: 1.8rem;
}
.promotion-component-layout{
    display: flex;
    justify-content: center;
}
.promotion-component{
    border: black solid 2px;
    display: flex;
    flex-direction: column;
}

.promotion-left,.promotion-right{
    margin-top: 10rem;
}
.promotion-component{
    margin:1.5rem;
    box-sizing: border-box;
}
.promotion-top-title{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.promotion-



footer{
    margin-top: 2rem;
    background-color: black;
    height: 80px;
}